<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="test.css">

	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	
	<script src="./js.js"></script>-->

</head>
<body>
<div id="plane"></div>
<!--<div class="circle"></div>-->

<div id="photo">
    <div id="pic"></div>
  <div id="text">Cerise Pipson<br /> Front-end Web Designer</div>

  </div>
<br />

<div id="pers">
	<table>
		<tr>
			<td valign="top" style="padding:20px 10px 5px 50px;">
				<p><font face="CaviarDreams">I'm a web developer from Madison with a passion for perfection. I am a tireless seeker of knowledge and love the logic and structure of coding. I always strive to write elegant and efficient code, whether it be HTML, CSS or Javascript. My eye for design not only allows me to build beautiful responsive websites, but also allows me to be flexible and adaptable. When I'm not pushing pixels, I'm at home learning new concepts on my own time.			</p>
			</td>
			<td style="padding:20px 20px 5px 5px;"><img src="pers2.png" height="130em" width="130em"/></td>
			
		</tr>
	</table>
</div>

<div id="edu">
	<table>
		<tr>
			<td valign="top" style="padding:20px 10px 5px 50px;">
				<p><font face="CaviarDreams">Madison West High School; Madison, WI - High School Degree, 2014 <br/>
				YWeb Career Academy; Madison, WI - Web Design/Development Certificate, 2016
				                                                                                         .</font>
				</p>
			</td>
			<td style="padding:20px 20px 5px 5px;"><img src="edu2.png" height="130em" width="130em"/></td>
			
		</tr>
	</table>
</div>

<div id="skill">
	<table>
		<tr>
		<td valign="top" style="padding:20px 10px 5px 50px;">
				<p><font face="CaviarDreams">Skilled at working with animals and technology, excellent customer service, knowledge with all kinds of registers, organized and cleanly, basic HTML, CSS, and JavaScript knowledge, great team member.</font>
				</p>
			</td>
			<td style="padding:20px 20px 5px 5px;"><img src="skill2.png" height="130em" width="130em"/></td>
			
		</tr>
	</table>
</div>

<div id="exp">
	<table>
	<tr>
		<td valign="top" style="padding:20px 10px 5px 50px;">
				<p><font face="CaviarDreams">I started working in 2009 for different companies in Madison, WI with an array of titles such as: a Sales Associate at MadCat, a Playgroup Leader at The Dog Den, a Barista at Cargo Coffee, a Server at The Chocolate Shoppe, and at Capitol Kids as a balloon girl.

</font>
				</p>
			</td>
			<td style="padding:20px 20px 5px 5px;"><img src="exp2.png" height="130em" width="130em"/></td>
			
		</tr>
	</table>
</div>

<div id="bottom">

	<center><table>
		<tr>
			<td>
				<ul id="social"><center>
					<li id="fb"><a href="https://www.facebook.com/cerisethecherry"><img src="fb.png" width="25%" max-width="80em" /></a></li>
					<li id="tw"><a href="https://twitter.com/cherriiberry5"><img src="tw.png" width="25%" max-width="80em" /></a></li>
					<li id="ins"><a href="https://www.instagram.com/sendem_tothe_moon/"><img src="ins.png" width="25%" max-width="80em" /></a></li>
					<li id="gp"><a href=" https://www.linkedin.com/in/cerise-pipson-9507a5b0?trk=nav_responsive_tab_profile_pic"><img src="linkedin.png" width="25%" max-width="80em" /></a></li></center>
				</ul>
			</td>
			<tr>
				<td>
					<center><p><a href="mailto:cerisenpipson@gmail.com">cerisenpipson@gmail.com</a>  ||   608.692.6626</p></center>
				</td>
			</tr>
		</tr>
	</table></center>
</div>



</body>
</html>